<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="index.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rankyo|Thong Tin</title>
</head>
<body>

    <aside>
        <header style="text-align:center">
            <div class="logo">
                <a href="Index.html"><img src="img/logo.JPG"></a>
            </div>
        </header>
        <nav class="navbar">
            <div class="content">
              <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="#">Tủ bếp</a></li>
                    <li><a href="phongan.html">Phòng ăn</a></li>
                    <li><a href="#">Phòng khách</a></li>
                    <li><a href="#">Phòng ngủ</a></li>
                    <li><a href="#">Cửa gỗ</a></li>
                    <li><a href="#">Sàn gỗ</a></li>
                    <li><a href="thongtin.html">Thông tin</a></li>
                    <form>
                        <i class="fa fa-search" aria-hidden="#"></i>
                    </form>
                </ul>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
            </div>
        </nav>
    <div class="khung">
        <div class="vitrivabando">
            <div class="vitri"><br><br>
                <h style="font-size: 45px; font-style: italic;">SHOWROOM</h><br><br>
                <h>Tiềm địa điểm Showroom gần nhất để trải nghiệm</h><br><br>
                <div class="luachon">
                    <select>
                        <option>Hồ Chí Minh</option>
                    </select><br><br>
                    <select >
                        <option>Hóc Môn</option>
                        <option>Gò Vấp</option>
                        <option>Quận 2</option>
                        <option>Quận 7</option>
                    </select>
                </div><br>
                <div>
                    <h style="font-size: 20px; font-weight: bold;">Hotline</h><br><br>
                    <h>0908 439 363 - Ext 103</h><br><br>
                    <h style="font-size: 20px; font-weight: bold;">Giờ làm việc</h><br><br>
                    <h>8:30am - 7:30pm từ Thứ 2 đến Thứ 7</h><br>
                    <h>8:30am - 5:30pm Chủ nhật</h> 
                </div><br><br>
            </div>
            <div class="bando">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.8291023038887!2d106.63398895055586!3d10.900589259831749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d7c113b42439%3A0xe4a4bb88088c2396!2sRANKYO!5e0!3m2!1svi!2sus!4v1623560496028!5m2!1svi!2sus" 
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div><br><br><br>
    <div class="formdangki">
        <div class="form1">
            <h style="font-size: 45px; font-style: italic; text-align: center;">Liên hệ với chúng tôi!</h><br><br>
            <h style="font-size: 15px; text-align: center;">Bộ phận chăm sóc khách hàng của Trường Thắng luôn túc trực để nhận được những thông tin phản hồi của Quý khách.<br>
                Hãy để lại đầy đủ thông tin để được hỗ trợ tốt nhất.</h><br>

    <form style="font-family: 'Times New Roman', Times, serif;">
        <div class="form">
            <label for="">Vui lòng cho biết danh xưng</label> <br>
            <label for=""><input type="radio" name="" id="">Anh</label>
            <label for=""><input type="radio" name="" id="">Chị</label>
        </div>
        <div class="form">
            <label for="">Họ và Tên</label> <br>
            <input type="text" class="aa">
        </div>
        <div class="form">
            <label for="">Địa chỉ Email</label> <br>
            <input type="text" class="aa">
        </div>
        <div class="form">
            <label for="">Số điện thoại</label> <br>
            <input type="text" class="aa">
        </div>
        <div class="form">
            <label for="" tabindex="2">Ghi Chú</label><br>
            <input type="text" class="control">
        </div>
        <div class="form">
            <div class="a" style="text-align: center;">
                <button class="form-button" tabindex="3">Đăng Ký </button>
                <button class="form-button" tabindex="4">Nhập Lại </button>
            </div>
        </div>
    </form>
        </div>
    </div>
    <style>
        .formdangki{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            
        }

        .form1{
            display: flex;
            flex-wrap: wrap;
            margin-right: 200px;
            margin-left: 200px;
            flex-direction: column;
            align-content: center;
        }


        .form>.control{
            width: 100%;
            height: 200px;
            padding: 10px;
            outline: none;
            border: 1px solid gray;
            border-radius: 4px;
            }
        .form{
            width: 100%;
            margin: 10px 0px;
            
            }
        .form>.aa {
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid gray;
            border-radius: 4px;
        }
        .form>fieldset {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid gray;
            }
        .form>label{
            font-weight: bold;
            }
        .control:focus{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 3px;
            border-radius: 1px solid rgb(255, 255, 255);
            }
        .form-button{
            padding:8px 30px;
            outline:none;
            border: 1px solid gray;
            border-radius:20px;
            font-weight:bold;
            background-color:white;
            color:black;
            }
        .form-button:hover{
            color: blue;
            box-shadow: 0 0 20px orangered;
            }
        .form-button:disabled{
            color: darkgray;
            box-shadow: inset 0 0 20px gray;
            }

        



                    
        .luachon select{
            width: 47%;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .khungVTBĐ{
            width: 100%;
            margin: 0px auto;
            text-align: center;
            }
        .vitrivabando{
            display: grid;
            grid-template-areas:
                "vitri bando";
            grid-template-columns: 30% auto ;    
            text-align: center;
            color: #3b3b3a;
            font-size: 15px;
            line-height: 20px;
            }
        .vitri{
            grid-area: vitri;
            background-size: cover;
            background-color: #e6e6e6;
            }
        .bando{
            width: 100%;
        }
    </style>
<script>
    // sticky để  giữ thanh navbar
            var narbar = document.querySelector('.content');
            var origOffsetY = narbar.offsetTop;

            function onScroll(e) {
                window.scrollY >= origOffsetY ? narbar.classList.add('sticky2') :
                    narbar.classList.remove('sticky2');
            }

            document.addEventListener('scroll', onScroll);


    // menu đã reponsive
            const body = document.querySelector("body");
            const navbar = document.querySelector(".navbar");
            const menuBtn = document.querySelector(".menu-btn");
            const cancelBtn = document.querySelector(".cancel-btn");
            menuBtn.onclick = ()=>{
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
            }
            cancelBtn.onclick = ()=>{
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
            }
            window.onscroll = ()=>{
        this.scrollY > 20 ? navbar.classList.add("sticky2") : navbar.classList.remove("sticky2");
        }
    </script>
<footer>
    <div class="containerfoodter">
        <div class="rowfoodter">
            <div class="col-md-3">
                <h3>Hệ thống showroom</h3>
                <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/zzcjjxew.json"
                    trigger="loop"
                    colors="primary:#121331,secondary:#000000"
                    style="width:150px;height:35px">
                </lord-icon>
            </div>
            <div class="col-md-3">
                <h3>Tư vấn đặt hàng</h3>
                <p>0908 439 363 - Ext 103 <br>
                    info@Rankyo.com.vn</p>
            </div>
            <div class="col-md-3">
                <h3>Giao hàng và lắp đặt</h3>
                <p>0908 439 363 - Ext 105 <br>
                    info@Rankyo.com.vn</p>
            </div>
            <div class="col-md-3">
                <h3>Dịch vụ khách hàng</h3>
                <p>0908 439 363 - Ext 106 <br>
                    info@Rankyo.com.vn</p>
            </div>
        </div>
        <div class="rowfoodter2">
            <div class="col-md-3">
                <h3>Sản Phẩm</h3><br>
                <a href="">Tủ bếp</a><br>
                <a href="">Cửa gỗ</a><br>
                <a href="">Sàn gỗ</a><br>
                <a href="">Phòng ăn</a><br>
                <a href="">Phòng khách</a><br>
                <a href="">Phòng ngủ</a>
            </div>
            <div class="col-md-3">
                <h3>Về Chúng Tôi</h3><br>
                <a href="">Giới thiệu</a><br>
                <a href="">Đội ngũ</a><br>
                <a href="">Công trình nổi bật</a><br>
                <a href="">Blog / Tin tức</a><br>
                <a href="">Thư viện</a><br>
                <a href="">Chính sách bảo mật thông tin khách hàng</a>
            </div>
            <div class="col-md-3">
                <h3>Dịch Vụ</h3><br>
                <a href="">Chìa khóa trao tay</a><br>
                <a href="">Tư vấn thiết kế</a><br>
                <a href="">Giao hàng và Lắp đặt</a><br>
                <a href="">Hướng dẫn và chăm sóc sản phẩm</a><br>
                <a href="">Chính sách bảo hành</a><br>
                <a href="">E-Catalogue</a><br>
                <a href="">FAQ</a>
            </div>
            <div class="col-md-3">
                <a href="lienhe.html"><h3>Liên hệ</h3></a><br>
                <a>Kết nối với chúng tôi</a><br>
                <div class="icons">
                    <i class="fa fa-facebook-square" aria-hidden="true"> </i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-info" aria-hidden="true"></i>
                </div>
                <a>Đăng ký nhận bảng tin</a><br>
                <input type="text" class="form-control mb-2" placeholder="Họ và tên" required=""><br>
                <input type="email" class="form-control mb-2" placeholder="Email" required=""><br>
                <input type="submit" class="btn" value="Đăng ký ngay">
            </div>
        </div>
        <div class="rowfoodter3">
            <p>Design by huynqps14984@fpt</p>
        </div>
    </div>
</footer>
</html>